<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.saq-mcp.watcher</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{NODE_PATH}}</string>
        <string>{{INSTALL_DIR}}/dist/watcher.js</string>
        <string>--notify</string>
    </array>

    <!-- Run daily at 05:30 -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>5</integer>
        <key>Minute</key>
        <integer>30</integer>
    </dict>

    <key>RunAtLoad</key>
    <false/>

    <key>StandardOutPath</key>
    <string>{{HOME}}/.saq-mcp/watcher.stdout.log</string>

    <key>StandardErrorPath</key>
    <string>{{HOME}}/.saq-mcp/watcher.stderr.log</string>

    <!-- Only run when logged in -->
    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>
